[supervisord]
nodaemon=true

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[unix_http_server]
file = /run/supervisord.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:event-executor]
command=php /var/www/bin/console event:executor
stderr_logfile=/var/www/docker/logs/supervisor/event-executor.err.log
stdout_logfile=/var/www/docker/logs/supervisor/event-executor.out.log
autorestart=true
numprocs=100
process_name=%(program_name)s_%(process_num)02d